{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "Landing Page for Kubernetes Online Courses",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss public/style/scss/styles.scss   public/style/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agnieszka Bugla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-static": "^1.2.5",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.12.5"
  }
}
